/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CameraCapture-Win64-Debug.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Debug\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\87972\Documents\Unreal Projects\ProtalProject\Plugins\CameraCapture\CameraCapture\Intermediate\Build\Win64\UnrealEditor\Debug\CameraCapture\Module.CameraCapture.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Debug\Default.rc2.res"
/OUT:"C:\Users\87972\Documents\Unreal Projects\ProtalProject\Plugins\CameraCapture\CameraCapture\Intermediate\Build\Win64\UnrealEditor\Debug\CameraCapture\UnrealEditor-CameraCapture-Win64-Debug.lib"
