/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CameraCapture.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\87972\Documents\Unreal Projects\ProtalProject\Plugins\CameraCapture\CameraCapture\Intermediate\Build\Win64\UnrealEditor\Development\CameraCapture\Module.CameraCapture.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"C:\Users\87972\Documents\Unreal Projects\ProtalProject\Plugins\CameraCapture\CameraCapture\Intermediate\Build\Win64\UnrealEditor\Development\CameraCapture\UnrealEditor-CameraCapture.lib"
